<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <group android:checkableBehavior="single">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"
        android:id="@+id/nav_home"/>

    <item
        android:title="Message"
        android:icon="@drawable/ic_baseline_message"
        android:id="@+id/nav_message"/>

    <item
        android:title="Sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:id="@+id/nav_sync"/>

    <item
        android:title="Trash"
        android:icon="@drawable/ic_baseline_delete"
        android:id="@+id/nav_delete"/>

    <item
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/nav_settings"/>

   </group>

    <item android:title="Profile">
        <menu>
            <group>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Login"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>
            <group>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"/>

            <item android:title="Rate Us"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:id="@+id/nav_rate"/>
            </group>
        </menu>
    </item>


</menu>